# MonitoringChanges

./: fileTest
mc/: .gitignore  pom.xml
mc/scripts/: clean-folders.sh  diff-script.sh  downloader-script.sh  main-script.sh  restart-all-script.sh  setNumberOneScript.sh  setNumberTwoScript.sh  testCommands2.sh
mc/src/main/java/: monitorer-changes-develop.yml
mc/src/main/java/com/eocandos/mc/: App.java  TestingCode.java
mc/src/main/java/com/eocandos/mc/api/representations/: File.java  Record.java  Script.java
mc/src/main/java/com/eocandos/mc/persistence/db/: File.java  Record.java  Script.java
mc/src/main/java/com/eocandos/mc/tools/: IException.java  Variables.java
mc/src/test/java/com/eocandos/mc/: AppTest.java
scripts/: clean-folders.sh  developSript.sh  diff-script.sh  downloader-script.sh  testCommands.sh
